# styhadoop

./: README.md  pom.xml
src/main/conf/: flume.conf
src/main/java/com/sponge/srd/flume/: MyApp.java  MyRpcClientFacade.java  MySink.java  MySource.java
src/main/java/com/sponge/srd/hive/: HiveJdbcClient.java  HiveServer2Client.java  UDFDecode.java  UDFEncode.java
src/main/java/com/sponge/srd/mr/: CustCombineFileInputFormat.java  Driver.java  MultiFileWordProcess.java  SMSCDRMapper.java  SMSCDRReducer.java  SmallFileMapper.java  SmallFilesToSequenceFileConverter.java  WordCountMapper.java
src/main/java/com/sponge/srd/utils/: Encrypt.java  HBaseUtils.java
src/main/scripts/: hbase_sample_command.txt
src/main/shell/: hbaseshell.sh  hivejdbctest.sh  startflume.sh
src/test/java/com/sponge/srd/hbase/: HBaseTest.java
src/test/java/com/sponge/srd/mr/: SMSCDRMapperReducerTest.java  WordCountMapperTest.java
