a1.channels = c1
a1.sources = r1
a1.sinks = k1

a1.channels.c1.type = memory

a1.sources.r1.channels = c1
a1.sources.r1.type = avro
# For using a thrift source set the following instead of the above line.
# a1.source.r1.type = thrift
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 41414

a1.sinks.k1.channel = c1
a1.sinks.k1.type = logger

a1.sources.r1.client.type = default (for avro) or thrift (for thrift)

a1.sources.r1.hosts = h1                           # default client accepts only 1 host
# (additional hosts will be ignored)

a1.sources.r1.hosts.h1 = localhost:41414   # host and port must both be specified
# (neither has a default)

a1.sources.r1.batch-size = 100                     # Must be >=1 (default: 100)

a1.sources.r1.connect-timeout = 20000              # Must be >=1000 (default: 20000)

a1.sources.r1.request-timeout = 20000              # Must be >=1000 (default: 20000)

